<html lang="en">

<head>
	<title>CART</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<script src="https://unpkg.com/cart-localstorage@1.1.4/dist/cart-localstorage.min.js" type="text/javascript"></script>
</head>

	<div class="container">
		<h2>Products</h2>

		<div class="card-deck mt-4 mb-4 text-center">
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
				<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS1kVE4BvzZfVdJmpKNnTObELT1TPya2DkC-BBciz--ltzWHK6sCmSu5tJpv8sZY-pUsREG8ma9h5NcH_071xMbrnUJ8H2-qRxwPGK6H2M&usqp=CAE" width="300px" height="250px">
					<h4 class="my-0 font-weight-normal">[ ASUS AMD RYZEN 9 PC BUILD ]</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title">₱255,395.00</h1>
					<button type="button" class="btn btn-block btn-outline-primary"
						onClick="cartLS.add({id: 1, name: 'ASUS AMD RYZEN 9 PC BUILD', price: 4694.29})">Add to
						Cart</button>
				</div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
				<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS0pz1mHcejZ7e9nWdiFQGXBkNhAqqZtOo-uSDzu_mQlKbISLmYVWwJdjXWxyKBpwK9F5VrbmqqBR-rlsDFbVNiIkmDyFe1_GtXfjtJ3OnX&usqp=CAE" width="300px" height="250px">
					<h4 class="my-0 font-weight-normal">[ ASUS INTEL CORE I7 PC BUILD ]</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title">₱137,395.00</h1>
					<button type="button" class="btn btn-block btn-outline-primary"
						onClick="cartLS.add({id: 2, name: 'ASUS INTEL CORE I7 PC BUILD', price: 2525.76})">Add to
						Cart</button>
				</div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
				<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSVSX6J7Y_dEx5UNu53WPgsONFz1Hcl20YXvllWZLamBnO1dlQCtUV96MKxnpvCr6aoHJFNwhcIzYgMkka_VYTZ8vCadIBVyRXGjTEOrKgG&usqp=CAE" width="300px" height="250px">
					<h4 class="my-0 font-weight-normal">[ ASUS AMD RYZEN 7 PC BUILD ]</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title">₱127,395.00</h1>
					<button type="button" class="btn btn-block btn-outline-primary"
						onClick="cartLS.add({id: 3, name: 'ASUS AMD RYZEN 7 PC BUILD', price: 2341.93})">Add to
						Cart</button>
				</div>
			</div>
		<div class="container">
		    <div class="card-deck mt-4 mb-4 text-center">
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
				<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT5aeOYKgwA71af2EuhxU1RZVZoUwKPIsoAVufomiuK_vJKvIWAoWNodHUY8JGPaRNCzCeF422zH1Un3uVoGoOe7funt9lSrZZMorno89C4YgVkwgMNj9cZklyX&usqp=CAE" width="300px" height="250px">
					<h4 class="my-0 font-weight-normal">[ Asus ROG STRIX G15 AMD RYZEN 9 SERIES ]</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title">₱53,990.00</h1>
					<button type="button" class="btn btn-block btn-outline-primary"
						onClick="cartLS.add({id: 4, name: 'Asus ROG STRIX G15 AMD RYZEN 9 SERIES', price: 995.00})">Add to
						Cart</button>
                </div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
				<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ9NgTzrkImev-8JXgVseXp0u-Q-IdVoANCeNgRKr1gHwjsIJT54bSlFJ7Ui8ymFWnKM6y3hbpcwXVhbybXj7gWaRTGzKHYyBpAdamD444voSXfoH4QOAfFHI0&usqp=CAE" width="300px" height="250px">
					<h4 class="my-0 font-weight-normal">[ MSI GF63 THIN INTEL CORE I5 ]</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title">₱42,995.00</h1>
					<button type="button" class="btn btn-block btn-outline-primary"
						onClick="cartLS.add({id: 5, name: 'MSI GF63 THIN INTEL CORE I5', price: 792.37})">Add to
						Cart</button>
		        </div>
	    </div>
	    <div class="card mb-4 shadow-sm">
				<div class="card-header">
				<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSqxj5yU8Be7vI435je7_KswAlrsDxNeXxFhb8qS-TI2t2DX1LDp489OTCpL9xdS8gh_mLlB7WQaAAjIUqpuuZL5LxIAnJR4wEhJXpE_FEOunvZG-e3nsnVjYc&usqp=CAE" width="300px" height="250px">
					<h4 class="my-0 font-weight-normal">[ LENOVO LEGION 5 AMD RYZEN 5 ]</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title">₱97,995.00</h1>
					<button type="button" class="btn btn-block btn-outline-primary"
						onClick="cartLS.add({id: 6, name: 'LENOVO LEGION 5 AMD RYZEN 5', price: 1805.98})">Add to
						Cart</button>
		</div>
	</div>
		<div class="container">
			<div class="card-deck mt-4 mb-4 text-center">
		    <div class="card mb-4 shadow-sm">
			    <div class="card-header">
				<h2>Cart</h2>
			</div>
			<div class="card-body">
				<table class="table">
					<tbody class="cart">
					</tbody>
					<tfoot>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="text-right">Total: <strong class="total"></strong></td>
						<td></td>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
	<script>
		function renderCart(items) {
			const $cart = document.querySelector(".cart")
			const $total = document.querySelector(".total")

			$cart.innerHTML = items.map((item) => `
					<tr>
						<td>#${item.id}</td>
						<td>${item.name}</td>
						<td>${item.quantity}</td>
						<td style="width: 60px;">	
							<button type="button" class="btn btn-block btn-sm btn-outline-primary"
								onClick="cartLS.quantity(${item.id},1)">+</button>
						</td>
						<td style="width: 60px;">	
							<button type="button" class="btn btn-block btn-sm btn-outline-primary"
								onClick="cartLS.quantity(${item.id},-1)">-</button>
						</td>
						<td class="text-right">$${item.price}</td>
						<td class="text-right"><Button class="btn btn-primary" onClick="cartLS.remove(${item.id})">Delete</Button></td>
					</tr>`).join("")

			$total.innerHTML = "$" + cartLS.total()
		}
		renderCart(cartLS.list())
		cartLS.onChange(renderCart)
	</script>
</body>

</html>