<!DOCTYPE html>
<html>
</head>
    <title>Hi Crushie!! &lt;3</title>
    <link href="./Hi Crushie!!3files/Phone!.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="btn button">
            <div class="bg btn circ"></div>
            <div class="bg circ" id="bg2"></div>
            <div class="bg circ" id="bg3"></div>
            <div class="bg circ" id="bg4"></div>
            <div class="bg circ" id="bg5"></div>
            <div class="bg circ" id="bg6"></div>
            <div class="bg circ" id="bg7"></div>
            <div class="bg circ" id="bg8"></div>
            <p class="text">Tap Me</p>
            <p class="text hide">Hi Crushie!!<small>Tap anywhere</small></p>
            <p class="text hide">How Are You Today?<small>Tap anywhere</small></p>
            <p class="text hide">You Are My Favorite Person!<small>Tap anywhere</small></p>
            <p class="text hide">I Crush On You Sheena Yiehhh!!!<small>Tap anywhere</small></p>
            <p class="text hide">I Made This For You Because I'm Shy to Confess To You In Personal,HeHe<small>Tap anywhere</small></p>
            <p class="text hide">Have A Nice Day!! Take Care Yoursafe Always<small>Tap anywhere</small></p>
            <p class="text hide">"Escort"<small>Tap again to refresh</small></p>
        </div>
        <div class="container">
            <div class="hearty heart x1"></div>
            <div class="hearty heart x2"></div>
            <div class="hearty heart x3"></div>
            <div class="hearty heart x4"></div>
            <div class="hearty heart x5"></div>
            <div class="hearty heart x6"></div>
            <div class="hearty heart x7"></div>
            <div class="hearty altheart x8"></div>
        </div>
    </div>


<script>
    const circ = document.querySelectorAll('.btn');
    const txt = document.querySelectorAll('.text');
    const bg = document.querySelectorAll('.bg');
    let i = 0;
    circ[0].addEventListener('click',()=>{
        circ[1].classList.toggle("inc");
        circ[0].classList.add("inc");
        bg[i].classList.add('inc');
        i++;
        if(i=>1){
            txt[i-1].classList.add('hide');
            txt[i].classList.remove('hide');
            if(i==8){
                circ[0].addEventListener('click',()=>{
                    txt[0].classList.remove('hide');
                    setTimeout(function(){
                        window.location.reload();
                    },1000);
                })
            }
        }
        else{
            txt[0].classList.add('hide');
            txt[i].classList.remove('hide');
        }
    })
</script></body></html>