<!DOCTYPE html>
<html>
<head>
<style>
.activity {
  background-image: url('https://static.vecteezy.com/system/resources/thumbnails/010/675/030/original/concept-d12-infinite-abstract-digital-sci-fi-high-technology-animated-pattern-background-free-video.jpg');
  color: white;
  padding: 30px;
}
</style>
</head>
<body>

<div class="activity">
<center><img src="https://scontent.fmnl19-1.fna.fbcdn.net/v/t39.30808-6/358120839_3466637050321915_3356412078069642105_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFS8gCd3gzasurQcEBPLgESGBrJLoky9BgYGskuiTL0GJ-uKHQ281bONyzM2wGJQmc1iJERht7UJv9JCUWjIbeS&_nc_ohc=C5e-Et9qVfUAX8M5OGi&_nc_ht=scontent.fmnl19-1.fna&oh=00_AfDQ8votRzONxOJM3hTwhNltUi3RyXFL1d_b5iRTXKGSKQ&oe=65594D12" alt="Activity" style="width:400px;height:400px;"></center>
<h2><center>Name:</center></h2>
<p><center>James Ashley O. Tibayan</center></p>
</div> 

<div class="activity">
<h2><center>Section:</center></h2>
<p><center>CS1B</center></p>
</div>

<div class="activity">
<h2><center>Course:</center></h2>
<p><center>Bachelor of Science In Computer Science</center></p>

<div class="activity">
<h2><center>What is HTML and how does it work?</center></h2>
<p><center>HTML consists of a series of short codes typed into a text-file by the site author.
HTML stands for Hyper Text Markup Language and it is used for creating a web page. HTML gives a structure to the web page and it's content. HTML has elements, tags, lists, attributes. which is used for web page designing.</center></p>
</div>
</div>

</body>
</html>
